#\u6a21\u578b\u5c42\u6846\u67b6 ibatis|hibernate \u6682\u65f6\u53ea\u652f\u6301ibatis
model.frame.type=ibatis
#\u6570\u636e\u5e93\u7c7b\u578bmysql|oracle
sql.type=mysql
#\u6570\u636e\u6e90\u7c7b\u578bapplication.development|application.test|application.functional|application
datasource.type=application.development

#\u6ce8\u91ca\u6587\u4ef6\u76f8\u5173
create.user=\u8d75\u589e\u658c
modify.user=\u8d75\u589e\u658c
author=\u8d75\u589e\u658c E-mail\uff1azhaozengbin@gmail.com QQ:4415599 weibo:http://weibo.com/zhaozengbin
copyright=\u8d75\u589e\u658c
