#后台路径
msUrl=http://127.0.0.1:8080/AutomationFrame

#前台路径
webUrl=http://127.0.0.1:8080/AutomationFrame

#easyui根目录
easyuiUrl=http://127.0.0.1:8080/AutomationFrame/js/jquery-easyui-1.3.2
#markitup 根目录
markitupUrl=http://127.0.0.1:8080/AutomationFrame/js/markitup
#图片地址
imgUrl=http://127.0.0.1:8080/AutomationFrame/pic
